
============================================================
 TSLA  ->  SELL / AVOID   (score 4)
============================================================
 Phase:            Phase 4 (downtrend)
 Trend template:   3/7 criteria passed
 RSI(14):          47.7   MACD bullish: True   Vol confirm: False
 Rel. strength 3m: stock 16.2% vs SPY 13.7%  (outperform: True)
 --- Risk plan (risk 1% of $10,000) ---
 Entry: $402.9   Stop: $362.25   Target: $484.21
 Reward:Risk: 2.0:1   Buy 2 shares ($805.8)
 Max loss if stopped out: $100.0

============================================================
 AAPL  ->  BUY   (score 13)
============================================================
 Phase:            Phase 2 (uptrend)
 Trend template:   7/7 criteria passed
 RSI(14):          59.5   MACD bullish: True   Vol confirm: False
 Rel. strength 3m: stock 22.7% vs SPY 13.7%  (outperform: True)
 --- Risk plan (risk 1% of $10,000) ---
 Entry: $310.66   Stop: $293.01   Target: $345.96
 Reward:Risk: 2.0:1   Buy 5 shares ($1,553.3)
 Max loss if stopped out: $100.0
 Failed checks: none

============================================================
 NVDA  ->  HOLD / WAIT   (score 3)
============================================================
 Phase:            Phase 3 (distribution)
 Trend template:   5/7 criteria passed
 RSI(14):          33.5   MACD bullish: False   Vol confirm: False
 Rel. strength 3m: stock 10.6% vs SPY 13.7%  (outperform: False)
 --- Risk plan (risk 1% of $10,000) ---
 Entry: $196.93   Stop: $184.29   Target: $222.2
 Reward:Risk: 2.0:1   Buy 7 shares ($1,378.51)
 Max loss if stopped out: $100.0

============================================================
 MSFT  ->  SELL / AVOID   (score -2)
============================================================
 Phase:            Phase 4 (downtrend)
 Trend template:   0/7 criteria passed
 RSI(14):          45.2   MACD bullish: True   Vol confirm: False
 Rel. strength 3m: stock 4.7% vs SPY 13.7%  (outperform: False)
 --- Risk plan (risk 1% of $10,000) ---
 Entry: $388.84   Stop: $362.85   Target: $440.83
 Reward:Risk: 2.0:1   Buy 3 shares ($1,166.52)
 Max loss if stopped out: $100.0

Educational use only. Not financial advice. Always use a stop-loss.
